---
description: "Polars Best Practices, interaction with Pydantic and Patito"
---

## Polars & Patito/Pydantic Integration Rules

### Choosing Patito or Pydantic

* If you anticipate heavy processing of arrays of objects (models), then declare models using Patito and convert to
  Polars using the `DataFrame()` method when needed. Otherwise, use Pydantic models directly.

### Creating DataFrames from list of Patito Models

* **Convert lists of Patito models into Polars** using strict dictionary extraction.
* **Write conversions** as: `Model.DataFrame([obj.model_dump() for obj in objects])`. Put on same line comment
  `  # type: ignore[unresolved-attribute]` to suppress mypy warning for lack of `DataFrame` method.
* **Bypass Polars type inference** by using the Patito constructor directly.
* **Never pass** raw Pydantic DTOs directly into native `pl.DataFrame()`.

### Empty DataFrames & Testing*

* **Instantiate empty dataframes** with explicit types: `Model.DataFrame(schema=Model.dtypes)`.
* **Prevent null coercion** by always passing the schema parameter for empty tables.
